{
    "version": 2,
    "controller": {},
    "workers": [
        {
            "type": "router",
            "realms": [
                {
                    "name": "realm1",
                    "roles": [
                        {
                            "name": "anonymous",
                            "permissions": [
                                {
                                    "uri": "",
                                    "match": "prefix",
                                    "allow": {
                                        "call": true,
                                        "register": true,
                                        "publish": true,
                                        "subscribe": true
                                    },
                                    "disclose": {
                                        "caller": false,
                                        "publisher": false
                                    },
                                    "cache": true
                                }
                            ]
                        }
                    ]
                }
            ],
            "transports": [
                {
                    "type": "universal",
                    "endpoint": {
                        "type": "tcp",
                        "port": 8080
                    },
                    "rawsocket": {
                    },
                    "websocket": {
                        "ws": {
                            "type": "websocket",
                            "options": {
                                "enable_webstatus": true,
                                "max_frame_size": 1048576,
                                "max_message_size": 1048576,
                                "auto_fragment_size": 65536,
                                "fail_by_drop": true,
                                "open_handshake_timeout": 2500,
                                "close_handshake_timeout": 1000,
                                "auto_ping_interval": 10000,
                                "auto_ping_timeout": 5000,
                                "auto_ping_size": 4,
                                "compression": {
                                    "deflate": {
                                        "request_no_context_takeover": false,
                                        "request_max_window_bits": 11,
                                        "no_context_takeover": false,
                                        "max_window_bits": 11,
                                        "memory_level": 4
                                    }
                                }
                            }
                        }
                    },
                    "web": {
                        "paths": {
                            "/": {
                                "type": "static",
                                "directory": "../web"
                            },
                            "twws": {
                            "type": "websocket",
                                "options": {
                                    "enable_webstatus": true,
                                    "max_frame_size": 1048576,
                                    "max_message_size": 1048576,
                                    "auto_fragment_size": 65536,
                                    "fail_by_drop": true,
                                    "open_handshake_timeout": 2500,
                                    "close_handshake_timeout": 1000,
                                    "auto_ping_interval": 10000,
                                    "auto_ping_timeout": 5000,
                                    "auto_ping_size": 4,
                                    "compression": {
                                        "deflate": {
                                            "request_no_context_takeover": false,
                                            "request_max_window_bits": 11,
                                            "no_context_takeover": false,
                                            "max_window_bits": 11,
                                            "memory_level": 4
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}
