<!DOCTYPE html>
<html>
   <body>
      <h1>Flask/Crochet/Autobahn: Example 2 (Web Client)</h1>

      <h2>Square</h2>
      <form action="http://localhost:8080/square/submit" method="post">
         <p>
            Square this <input type="number" name="x" value="23" />
         </p>
         <p>
            <input type="submit" />
         </p>
      </form>

      <h2>Slow-Square</h2>
      <form action="http://localhost:8080/slowsquare/submit" method="post">
         <p>
            Square this <input type="number" name="x" value="23" />
         </p>
         <p>
            <input type="submit" />
         </p>
      </form>
   </body>
</html>
