<!doctype html>
<html>
   <body>
      <h1>Hello WAMP</h1>
      <p>Open JavaScript console to watch output.</p>
      <script src="/autobahn.min.js"></script>
      <script>
         var connection = new autobahn.Connection({
            url: "ws://127.0.0.1:9000",
            realm: 'realm1'
         });

         connection.onopen = function (session) {

            console.log("connected");

            session.call("com.example.square", [23]).then(
               function (res) {
                  console.log("result:", res);
               },
               function (err) {
                  console.log("error:", err);
               }
            );
         };

         connection.open();
      </script>
   </body>
</html>
